{
	"compilerOptions": {
    "downlevelIteration": true,
    "target": "es2020",
    "module": "CommonJS",
    "declaration": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "removeComments": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "useDefineForClassFields": false,
    "importHelpers": true,
    "lib": [
      "es2020",
      "dom"
    ],
    "outDir": "./dist/",
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@googlemaps/types",
      "./src/pp-types.d.ts"
    ],
    "paths": {
      "@pp-universal/*": ["./src-web-mw/src-shared/client/*"],
      "@pp/*": [
        "../src/*"
      ],
      "@angular/*": [
        "./node_modules/@angular/*"
      ]
    },
  },
	"compileOnSave": false,
	"buildOnSave": false,
  "types" : [
    "node",
    "lodash",
    "mocha",
    "googlemaps"
  ],
  "files": [
    "src/main.ts",
	  "src/main.server.ts",
    "src/polyfills.ts"
  ],
  "exclude": [
    "src/environments/*",
    "node_modules",
    "src/app/index.ts"
  ],
	"awesomeTypescriptLoaderOptions": {
		"forkChecker": true,
		"useWebpackText": true,
		"useCache": true
	},
	"angularCompilerOptions": {
		"genDir": ".",
		"skipMetadataEmit": true,
	}
}
