{
	"extends": "./tsconfig.json",
	"compilerOptions": {
	  "outDir": "../dist/build-server",
	  "baseUrl": "./",
	  "module": "CommonJS",
	  "types": [],
	  "paths": {
		"@pp-universal/*": [
		  "../src-web-mw/src-shared/server/*"
		],
		"@pp/*": [
		  "../src/*"
		]
	  },
	},
	"angularCompilerOptions": {
	  "entryModule": "app/app.module.server#AppServerModule"
	},
	"files": [
		"src/main.server.ts",
		"server.ts" // Add this line
	  ],
	"include": [
	  "src/**/*.d.ts"
	]
  }
  